<!DOCTYPE html>
<html>
    <head>
        <title>CAL&F</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style>
            h1, h2, h3 {
                text-align: center;
            }
            .btn-red {
                display: block;
                margin: 20px auto;
                text-align: center;
                width: 150px;
                padding: 10px;
                background-color: red;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                text-align: center;
            }
            .card {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card a {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="container">
                <h1>Venez en aide aux familles en difficultés.</h1>
                <h2>Réaliser l'impact qu'une personne peut avoir sur la vie de centaines.</h2>
                <a href="#donation-section" class="btn-red" target="_blank">Faites un don</a>
            </div>
        </div>

        <div class="container">
            <h2>Seul, on va plus vite - ensemble, on va plus loin.</h2>
            <div class="cards">
                <div class="card">
                    <h3>En savoir + ❤️‍🩹</h3>
                    <a href="https://www.croix-rouge.fr/" target="_blank">Site de la Croix-Rouge</a>
                </div>

                <div class="card">
                    <h3>Découvrez cet univers en images. 🎥</h3>
                    <a href="https://drive.google.com/file/d/1mdVbBrGRPaHLkYibkmrI7otgpIudESC7/view" target="_blank">Ici</a>
                </div>

                <div class="card" style="display: flex; align-items: center; flex-direction: column;">
                    <h3>Qui vous parle de ce projet ? 🙋🏻‍♀️</h3>
                    <img src="marie.jpg" alt="Qui vous parle de ce projet"; style="width: 100px; height: auto; margin-top: px;">
                </div>
            </div>
        </div>

        <div id="donation-section">
            <div data-tf-live="01JQMFZFJX3QRTRY3FPE1HQAMV"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </div>
    </body>
</html>